# utf-8 
setw -g utf8 on
set -g status-utf8 on

# ウィンドウ番号基準値
set-option -g base-index 1
# ウィンドウの自動リネームoff
set-window-option -g automatic-rename off
#ウィンドウで動作があるとステータスラインでハイライト
set-window-option -g monitor-activity on
# コピー、選択モードのキーバインドemacs
set -g mode-keys emacs
# プレフィックスキー C-q
unbind C-b
set-option -g prefix C-q
# 設定ファイル再読み込み r
# bind r "tmux source-file ~/.tmux.conf"
# 直前のウィンドウ t
bind C-t last-window
# デタッチ d
bind d detach

# タイトル変更 A
bind A command-prompt "rename-window %%"

# ウィンドウ選択画面
bind Space choose-window

# 新ウィンドウ作成
bind c new-window

# 分割していたペインそれぞれをWindowに
bind b break-pane
# ペイン終了
bind k kill-pane
bind d kill-pane
# ウィンドウ終了
bind K kill-window

# ペイン番号表示
bind i display-panes

# ペインの縦分割
bind h split-window -v
# ペインの横分割
bind v split-window -h

# ペインの移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 文字色と背景色
set -g status-fg black
set -g status-bg white

# 現在のウィンドウの色
set-window-option -g window-status-current-fg   white
set-window-option -g window-status-current-bg   blue

# rbenv localを使えるようにする
set-environment -gu RBENV_VERSION

# enable powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
#set-option -g status-left "#(~/.dotconfig/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/.dotconfig/tmux-powerline/powerline.sh right)"
