# コピー、選択モードのキーバインドemacs
set -g mode-keys emacs
# プレフィックスキー C-q
unbind C-b
set-option -g prefix C-q
set-option -g mouse on;
bind-key -n WheelUpPane if-shell -Ft= "#{?pane_in_mode,1,#{alternate_on}}" "send-keys -M" "copy-mode"
# ウィンドウで動作があるとステータスラインでハイライト
set-window-option -g monitor-activity on
# 全てのベルを無視
set-option -g bell-action none
# 256色端末を使用する
set-option -g default-terminal screen-256color
# 文字色と背景色
set -g status-style fg=black,bg=white
set-option -g status on
set-option -g status-interval 2
# left right centre
set-option -g status-justify "left"
set-option -g status-left-length 80
set-option -g status-right-length 90

########################################################
## Keybind
########################################################
# 設定の再読み込み
bind r source-file ~/.tmux.conf\; display-message "Reload Config!!"
# デタッチ d
bind d detach
# 新規ウィンドウの作成
bind c new-window
# ウィンドウを選択する
bind Space choose-window
# vertical(垂直)に分割
bind h split-window -v
# horizontal(水平)に分割
bind v split-window -h
# ペイン終了
bind C-k confirm-before -p "kill-pane #W? (y/n)" kill-pane
# ウィンドウ終了
bind C-c confirm-before -p "kill-window #W? (y/n)" kill-window
# 分割ペインを元に戻す
bind b confirm-before -p "break-pane #W? (y/n)" break-pane
# 直前のウィンドウ t
bind C-t last-window
# タイトル変更 A
bind , command-prompt "rename-window %%"
# コピーモード
bind @ copy-mode
bind C-y paste-buffer
# Command Sequence for nested tmux session on remote host
bind C-q send-prefix
# Aggressive Resize
setw -g aggressive-resize on
# tmux-yank
run-shell '~/.tmux/plugins/tmux-yank/yank.tmux'
# バッファリストから選択してペースト C-q C-y
bind y choose-buffer
# scrollback buffer size
set-option -g history-limit 100000000

# 直近10万行をファイルに書き出す
bind-key C-s capture-pane -S -100000 \; command-prompt -I tmux-pane.log "save-buffer ~/'%%'"

## tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

run '~/.tmux/plugins/tpm/tpm'
