#######################################################
## General Settings
#######################################################
# ウィンドウの自動リネームoff
set-window-option -g automatic-rename off
# コピー、選択モードのキーバインドemacs
set -g mode-keys emacs
# プレフィックスキー C-q
unbind C-b
set-option -g prefix C-q
# UTF-8
setw -g utf8 on
set -g status-utf8 on
# shell
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh
# mouse
set-window-option -g mode-mouse on
#ウィンドウで動作があるとステータスラインでハイライト
set-window-option -g monitor-activity on
# 全てのベルを無視
set-option -g bell-action none
# 256色端末を使用する
set-option -g default-terminal screen-256color
# 文字色と背景色
set -g status-fg black
set -g status-bg white
# 現在のウィンドウの色
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg red
setw -g window-status-current-attr bold#,underscore
set -g pane-active-border-fg colour247
set -g pane-active-border-bg black
# tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
# left right centre
set-option -g status-justify "left"
set-option -g status-left-length 80
set-option -g status-right-length 90
########################################################
# #[fg=white] フォントを白にする
# #[bg=black] 背景色を黒にする
# #(pwd-name) pwd-nameというコマンドを実行する
#
# 区切り線
# ⮂ ⮃ ⮀ ⮁ ◀ ❮ ▶ ❯
#
########################################################
set-option -g status-right "#[fg=yellow]⮂#[bg=yellow]#[fg=red]#(echo $LANG)#(~/.tmux/tmux-powerline/powerline.sh right)#[bg=green]#[fg=white]⮃#[bg=green] #(~/.tmux/used-mem)"
#######################################################
##  Keybind
#######################################################
# 設定の再読み込み
bind r source-file ~/.tmux.conf\; display-message "Reload Config!!"
# デタッチ d
bind d detach
# 新規ウィンドウの作成
bind c new-window
# ウィンドウを選択する
bind Space choose-window
# vertical(垂直)に分割
bind h split-window -v
# horizontal(水平)に分割
bind v split-window -h
# ペイン終了
bind C-k confirm-before -p "kill-pane #W? (y/n)" kill-pane
# ウィンドウ終了
bind C-c confirm-before -p "kill-window #W? (y/n)" kill-window
# 分割ペインを元に戻す
bind b confirm-before -p "break-pane #W? (y/n)" break-pane
# 直前のウィンドウ t
bind C-t last-window
# タイトル変更 A
bind , command-prompt "rename-window %%"
# ウィンドウ選択画面
bind Space choose-window
# コピーモード
bind C-@ copy-mode
bind C-y paste-buffer
# Command Sequence for nested tmux session on remote host
bind C-q send-prefix
# Aggressive Resize
setw -g aggressive-resize on
# tmux-yank
run-shell ~/.dotconfig/dotfiles/.tmux/tmux-yank/yank.tmux 