atom-autocomplete-php@0.18.9
atom-ctags@4.5.2
atom-typescript@9.0.0
atomic-emacs@0.9.2
auto-update-packages@1.0.1
autocomplete-bash-builtins@0.3.4
autocomplete-go@1.1.0
autocomplete-java@1.2.5
autocomplete-json@5.0.3
autocomplete-python@1.8.1
editorconfig@1.4.1
file-icons@1.7.16
git-history@3.2.0
go-config@1.2.1
go-get@1.0.3
highlight-selected@0.11.2
latex@0.33.1
latex-autocomplete@0.5.3
linter@1.11.14
merge-conflicts@1.4.4
open-recent@5.0.0
pdf-view@0.50.0
project-manager@2.9.7
regex-railroad-diagram@0.16.0
script@3.8.1
sequential-number@0.4.0
swackets@0.10.0
symbols-tree-view@0.13.2


