[global_config]
  geometry_hinting = False
  title_hide_sizetext = True
  borderless = True
[keybindings]
  paste = <Primary>v
  hide_window = <Primary>t
  toggle_scrollbar = <Primary><Alt>h
[profiles]
  [[default]]
    palette = "#000000:#ff0000:#6ed70a:#c4a000:#6a63e6:#c041d5:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#3e8fe5:#ad7fa8:#34e2e2:#eeeeec"
    font = Ricty for Powerline 13
    background_image = None
    background_darkness = 0.7
    background_type = transparent
    use_system_font = False
    foreground_color = "#ffffff"
    show_titlebar = False
    copy_on_selection = True
  [[test]]
    palette = "#000000:#ea2a2a:#00cd00:#cdcd00:#32d3ff:#cd00cd:#00cdcd:#e5e5e5:#4c4c4c:#ff0000:#89ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff"
    font = Ricty for Powerline 13
    background_darkness = 0.7
    background_type = transparent
    use_system_font = False
    foreground_color = "#ffffff"
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
